{
  "name": "cm-notify-template",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "esbuild src/index.js --bundle --minify --platform=node --target=node22 --outfile=templates/app/actions/cm-notify/index.js"
  },
  "keywords": [
    "aio-app-template"
  ],
  "aio": {
    "templates": {
      "app": {
        "description": "Notify Slack/Teams/Email, using Adobe I/O Runtime + Cloud Manager Events",
        "path": "./templates/app"
      }
    }
  },
  "author": "dragan.filipovic@netcentric.biz",
  "license": "ISC",
  "description": "aio app template for: Notify Slack/Teams/Email, using Adobe I/O Runtime + Cloud Manager Events",
  "dependencies": {
    "@netcentric/cm-notify-core": "^1.0.12"
  },
  "devDependencies": {
    "esbuild": "^0.25.3"
  }
}
